{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9O24IUM\\SQLEXPRESS;Database=AspNetCoreAddin;User Id=sa;Password=ng215233476;MultipleActiveResultSets=true"
  },

  "DomainApi": {
    "Domain": "http://localhost:60600"
  }

}
